$
HA=1,HC=826617,HB=1467,HD=20121008,HI=104517,HO=,HM=24,IS=XPL101114,IK=1.2,HJ=ud450A,HK=5,HQ=Markanes
#
D=0.025,A=1.650,B=4.755,V=0.000,AP=0,R=25,I=0.000,SP=0.000,J=0.000
D=0.050,A=1.938,B=51.506,V=0.000,AP=0,R=23,I=0.000,SP=0.000,J=0.000
D=0.075,A=2.166,B=50.708,V=0.000,AP=0,R=24,I=0.000,SP=0.000,J=0.000
D=0.100,A=2.298,B=50.356,V=0.000,AP=0,R=24,I=0.000,SP=0.000,J=0.000
D=0.125,A=2.430,B=50.476,V=0.000,AP=0,R=26,I=0.000,SP=0.000,J=0.000
D=0.150,A=2.814,B=49.526,V=0.000,AP=0,R=24,I=0.000,SP=0.000,J=0.000
D=0.175,A=3.858,B=48.571,V=0.000,AP=0,R=25,I=0.000,SP=0.000,J=0.000
D=0.200,A=6.042,B=41.680,V=0.000,AP=0,R=25,I=0.000,SP=0.000,J=0.000
D=0.225,A=11.058,B=45.526,V=0.000,AP=0,R=24,I=0.000,SP=0.000,J=0.000
D=0.250,A=13.122,B=47.722,V=0.000,AP=0,R=24,I=0.000,SP=0.000,J=0.000
D=0.275,A=14.718,B=47.253,V=0.000,AP=0,R=26,I=0.000,SP=0.000,J=0.000
D=0.300,A=15.294,B=45.433,V=0.000,AP=0,R=26,I=0.000,SP=0.000,J=0.000
D=0.325,A=15.438,B=43.829,V=0.000,AP=0,R=25,I=0.000,SP=0.000,J=0.000
D=0.350,A=14.190,B=46.215,V=0.000,AP=0,R=25,I=0.000,SP=0.000,J=0.000
D=0.375,A=13.566,B=47.981,V=0.000,AP=0,R=25,I=0.000,SP=0.000,J=0.000
D=0.400,A=12.510,B=49.764,V=0.000,AP=0,R=26,I=0.000,SP=0.000,J=0.000
D=0.425,A=11.622,B=50.831,V=0.000,AP=0,R=25,I=0.000,SP=0.000,J=0.000
D=0.450,A=10.902,B=51.790,V=0.000,AP=0,R=25,I=0.000,SP=0.000,J=0.000
D=0.475,A=9.774,B=51.420,V=0.000,AP=0,R=25,I=0.000,SP=0.000,J=0.000
D=0.500,A=8.442,B=51.300,V=0.000,AP=0,R=25,I=0.000,SP=0.000,J=0.000
D=0.525,A=7.746,B=51.893,V=0.000,AP=0,R=25,I=0.000,SP=0.000,J=0.000
D=0.550,A=7.842,B=49.841,V=0.000,AP=0,R=25,I=0.000,SP=0.000,J=0.000
D=0.575,A=7.974,B=49.169,V=0.000,AP=0,R=25,I=0.000,SP=0.000,J=0.000
D=0.600,A=7.590,B=51.059,V=0.000,AP=0,R=25,I=0.000,SP=0.000,J=0.000
D=0.625,A=6.678,B=51.506,V=0.000,AP=0,R=25,I=0.000,SP=0.000,J=0.000
D=0.650,A=6.678,B=50.827,V=0.000,AP=0,R=25,I=0.000,SP=0.000,J=0.000
D=0.675,A=6.822,B=50.237,V=0.000,AP=0,R=25,I=0.000,SP=0.000,J=0.000
D=0.700,A=7.014,B=49.206,V=0.000,AP=0,R=25,I=0.000,SP=0.000,J=0.000
D=0.725,A=7.182,B=50.356,V=0.000,AP=0,R=25,I=0.000,SP=0.000,J=0.000
D=0.750,A=7.050,B=49.645,V=0.000,AP=0,R=25,I=0.000,SP=0.000,J=0.000
D=0.775,A=6.894,B=49.762,V=0.000,AP=0,R=25,I=0.000,SP=0.000,J=0.000
D=0.800,A=6.390,B=50.235,V=0.000,AP=0,R=25,I=0.000,SP=0.000,J=0.000
D=0.825,A=6.114,B=51.270,V=0.000,AP=0,R=24,I=0.000,SP=0.000,J=0.000
D=0.850,A=6.234,B=48.694,V=0.000,AP=0,R=25,I=0.000,SP=0.000,J=0.000
D=0.875,A=6.558,B=49.526,V=0.000,AP=0,R=24,I=0.000,SP=0.000,J=0.000
D=0.900,A=6.762,B=49.842,V=0.000,AP=0,R=25,I=0.000,SP=0.000,J=0.000
D=0.925,A=6.750,B=50.000,V=0.000,AP=0,R=25,I=0.000,SP=0.000,J=0.000
D=0.950,A=6.810,B=49.526,V=0.000,AP=0,R=25,I=0.000,SP=0.000,J=0.000
D=0.975,A=7.002,B=50.000,V=0.000,AP=0,R=25,I=0.000,SP=0.000,J=0.000
D=1.000,A=7.014,B=49.407,V=0.000,AP=0,R=25,I=0.000,SP=0.000,J=0.000
D=1.025,A=6.870,B=50.000,V=0.000,AP=0,R=25,I=0.000,SP=0.000,J=0.000
D=1.050,A=6.966,B=49.762,V=0.000,AP=0,R=25,I=0.000,SP=0.000,J=0.000
D=1.075,A=7.326,B=49.292,V=0.000,AP=0,R=25,I=0.000,SP=0.000,J=0.000
D=1.100,A=7.182,B=50.238,V=0.000,AP=0,R=24,I=0.000,SP=0.000,J=0.000
D=1.125,A=7.254,B=48.000,V=0.000,AP=0,R=25,I=0.000,SP=0.000,J=0.000
D=1.150,A=7.254,B=50.000,V=0.000,AP=0,R=24,I=0.000,SP=0.000,J=0.000
D=1.175,A=7.218,B=49.881,V=0.000,AP=0,R=25,I=0.000,SP=0.000,J=0.000
D=1.200,A=7.242,B=49.763,V=0.000,AP=0,R=24,I=0.000,SP=0.000,J=0.000
D=1.225,A=7.110,B=50.237,V=0.000,AP=0,R=25,I=0.000,SP=0.000,J=0.000
D=1.250,A=7.026,B=49.762,V=0.000,AP=0,R=25,I=0.000,SP=0.000,J=0.000
D=1.275,A=6.906,B=50.000,V=0.000,AP=0,R=25,I=0.000,SP=0.000,J=0.000
D=1.300,A=6.870,B=50.396,V=0.000,AP=0,R=24,I=0.000,SP=0.000,J=0.000
D=1.325,A=6.750,B=49.292,V=0.000,AP=0,R=25,I=0.000,SP=0.000,J=0.000
D=1.350,A=6.678,B=50.000,V=0.000,AP=0,R=26,I=0.000,SP=0.000,J=0.000
D=1.375,A=6.714,B=49.526,V=0.000,AP=0,R=25,I=0.000,SP=0.000,J=0.000
D=1.400,A=6.726,B=49.169,V=0.000,AP=0,R=25,I=0.000,SP=0.000,J=0.000
D=1.425,A=6.942,B=49.683,V=0.000,AP=0,R=25,I=0.000,SP=0.000,J=0.000
D=1.450,A=6.906,B=49.763,V=0.000,AP=0,R=25,I=0.000,SP=0.000,J=0.000
D=1.475,A=6.882,B=50.356,V=0.000,AP=0,R=25,I=0.000,SP=0.000,J=0.000
D=1.500,A=6.810,B=49.921,V=0.000,AP=0,R=24,I=0.000,SP=0.000,J=0.000
D=1.525,A=7.062,B=49.403,V=0.000,AP=0,R=25,I=0.000,SP=0.000,J=0.000
D=1.550,A=7.542,B=48.504,V=0.000,AP=0,R=24,I=0.000,SP=0.000,J=0.000
D=1.575,A=7.458,B=49.052,V=0.000,AP=0,R=24,I=0.000,SP=0.000,J=0.000
D=1.600,A=7.314,B=51.422,V=0.000,AP=0,R=25,I=0.000,SP=0.000,J=0.000
D=1.625,A=7.434,B=49.683,V=0.000,AP=0,R=24,I=0.000,SP=0.000,J=0.000
D=1.650,A=8.790,B=48.113,V=0.000,AP=0,R=25,I=0.000,SP=0.000,J=0.000
D=1.675,A=8.610,B=49.447,V=0.000,AP=0,R=25,I=0.000,SP=0.000,J=0.000
D=1.700,A=7.602,B=50.952,V=0.000,AP=0,R=25,I=0.000,SP=0.000,J=0.000
D=1.725,A=5.622,B=2.196,V=0.000,AP=0,R=25,I=0.000,SP=0.000,J=0.000
D=1.750,A=6.018,B=43.897,V=0.000,AP=0,R=25,I=0.000,SP=0.000,J=0.000
D=1.775,A=6.258,B=46.825,V=0.000,AP=0,R=24,I=0.000,SP=0.000,J=0.000
D=1.800,A=6.270,B=49.409,V=0.000,AP=0,R=24,I=0.000,SP=0.000,J=0.000
D=1.825,A=6.222,B=50.318,V=0.000,AP=0,R=23,I=0.000,SP=0.000,J=0.000
D=1.850,A=6.150,B=49.882,V=0.000,AP=0,R=23,I=0.000,SP=0.000,J=0.000
D=1.875,A=6.234,B=50.079,V=0.000,AP=0,R=25,I=0.000,SP=0.000,J=0.000
D=1.900,A=6.354,B=49.763,V=0.000,AP=0,R=24,I=0.000,SP=0.000,J=0.000
D=1.925,A=6.546,B=48.815,V=0.000,AP=0,R=25,I=0.000,SP=0.000,J=0.000
D=1.950,A=6.702,B=50.000,V=0.000,AP=0,R=24,I=0.000,SP=0.000,J=0.000
D=1.975,A=6.606,B=49.762,V=0.000,AP=0,R=24,I=0.000,SP=0.000,J=0.000
D=2.000,A=6.726,B=49.649,V=0.000,AP=0,R=23,I=0.000,SP=0.000,J=0.000
D=2.025,A=6.930,B=50.396,V=0.000,AP=0,R=24,I=0.000,SP=0.000,J=0.000
D=2.050,A=6.870,B=50.239,V=0.000,AP=0,R=25,I=0.000,SP=0.000,J=0.000
D=2.075,A=6.858,B=50.314,V=0.000,AP=0,R=25,I=0.000,SP=0.000,J=0.000
D=2.100,A=6.798,B=50.235,V=0.000,AP=0,R=24,I=0.000,SP=0.000,J=0.000
D=2.125,A=6.750,B=49.169,V=0.000,AP=0,R=24,I=0.000,SP=0.000,J=0.000
D=2.150,A=6.978,B=49.447,V=0.000,AP=0,R=24,I=0.000,SP=0.000,J=0.000
D=2.175,A=7.134,B=49.286,V=0.000,AP=0,R=24,I=0.000,SP=0.000,J=0.000
D=2.200,A=7.134,B=50.356,V=0.000,AP=0,R=24,I=0.000,SP=0.000,J=0.000
D=2.225,A=7.026,B=50.553,V=0.000,AP=0,R=25,I=0.000,SP=0.000,J=0.000
D=2.250,A=6.918,B=50.119,V=0.000,AP=0,R=24,I=0.000,SP=0.000,J=0.000
D=2.275,A=7.002,B=50.633,V=0.000,AP=0,R=24,I=0.000,SP=0.000,J=0.000
D=2.300,A=7.122,B=49.412,V=0.000,AP=0,R=24,I=0.000,SP=0.000,J=0.000
D=2.325,A=7.242,B=49.169,V=0.000,AP=0,R=25,I=0.000,SP=0.000,J=0.000
D=2.350,A=7.446,B=49.363,V=0.000,AP=0,R=24,I=0.000,SP=0.000,J=0.000
D=2.375,A=7.338,B=49.526,V=0.000,AP=0,R=24,I=0.000,SP=0.000,J=0.000
D=2.400,A=7.422,B=50.118,V=0.000,AP=0,R=24,I=0.000,SP=0.000,J=0.000
D=2.425,A=7.410,B=50.000,V=0.000,AP=0,R=24,I=0.000,SP=0.000,J=0.000
D=2.450,A=7.314,B=50.591,V=0.000,AP=0,R=25,I=0.000,SP=0.000,J=0.000
D=2.475,A=7.302,B=50.158,V=0.000,AP=0,R=23,I=0.000,SP=0.000,J=0.000
D=2.500,A=7.290,B=49.286,V=0.000,AP=0,R=24,I=0.000,SP=0.000,J=0.000
D=2.525,A=7.278,B=50.948,V=0.000,AP=0,R=24,I=0.000,SP=0.000,J=0.000
D=2.550,A=7.302,B=49.604,V=0.000,AP=0,R=24,I=0.000,SP=0.000,J=0.000
D=2.575,A=7.254,B=50.237,V=0.000,AP=0,R=23,I=0.000,SP=0.000,J=0.000
D=2.600,A=7.074,B=50.237,V=0.000,AP=0,R=24,I=0.000,SP=0.000,J=0.000
D=2.625,A=7.038,B=49.921,V=0.000,AP=0,R=24,I=0.000,SP=0.000,J=0.000
D=2.650,A=6.990,B=51.074,V=0.000,AP=0,R=25,I=0.000,SP=0.000,J=0.000
D=2.675,A=6.894,B=50.588,V=0.000,AP=0,R=24,I=0.000,SP=0.000,J=0.000
D=2.700,A=6.810,B=50.239,V=0.000,AP=0,R=24,I=0.000,SP=0.000,J=0.000
D=2.725,A=6.894,B=49.765,V=0.000,AP=0,R=23,I=0.000,SP=0.000,J=0.000
D=2.750,A=6.942,B=49.365,V=0.000,AP=0,R=24,I=0.000,SP=0.000,J=0.000
D=2.775,A=6.846,B=50.476,V=0.000,AP=0,R=25,I=0.000,SP=0.000,J=0.000
D=2.800,A=6.954,B=49.762,V=0.000,AP=0,R=24,I=0.000,SP=0.000,J=0.000
D=2.825,A=6.930,B=49.608,V=0.000,AP=0,R=24,I=0.000,SP=0.000,J=0.000
D=2.850,A=6.990,B=49.644,V=0.000,AP=0,R=24,I=0.000,SP=0.000,J=0.000
D=2.875,A=7.890,B=49.128,V=0.000,AP=0,R=24,I=0.000,SP=0.000,J=0.000
D=2.900,A=11.922,B=44.917,V=0.000,AP=0,R=24,I=0.000,SP=0.000,J=0.000
D=2.925,A=10.614,B=50.159,V=0.000,AP=0,R=25,I=0.000,SP=0.000,J=0.000
D=2.950,A=9.330,B=53.318,V=0.000,AP=0,R=25,I=0.000,SP=0.000,J=0.000
D=2.975,A=8.178,B=51.651,V=0.000,AP=0,R=24,I=0.000,SP=0.000,J=0.000
D=3.000,A=7.566,B=50.948,V=0.000,AP=0,R=24,I=0.000,SP=0.000,J=0.000
D=3.025,A=7.986,B=49.841,V=0.000,AP=0,R=24,I=0.000,SP=0.000,J=0.000
D=3.050,A=8.982,B=48.341,V=0.000,AP=0,R=25,I=0.000,SP=0.000,J=0.000
D=3.075,A=14.094,B=45.024,V=0.000,AP=0,R=24,I=0.000,SP=0.000,J=0.000
D=3.100,A=18.306,B=40.605,V=0.000,AP=0,R=24,I=0.000,SP=0.000,J=0.000
D=3.125,A=20.418,B=35.692,V=0.000,AP=0,R=23,I=0.000,SP=0.000,J=0.000
D=3.150,A=21.222,B=32.857,V=0.000,AP=0,R=25,I=0.000,SP=0.000,J=0.000
D=3.175,A=21.582,B=31.510,V=0.000,AP=0,R=24,I=0.000,SP=0.000,J=0.000
D=3.200,A=22.338,B=28.960,V=0.000,AP=0,R=25,I=0.000,SP=0.000,J=0.000
D=3.225,A=22.086,B=28.042,V=0.000,AP=0,R=24,I=0.000,SP=0.000,J=0.000
D=3.250,A=21.294,B=29.516,V=0.000,AP=0,R=24,I=0.000,SP=0.000,J=0.000
D=3.275,A=21.198,B=30.486,V=0.000,AP=0,R=24,I=0.000,SP=0.000,J=0.000
D=3.300,A=20.622,B=31.419,V=0.000,AP=0,R=23,I=0.000,SP=0.000,J=0.000
D=3.325,A=19.410,B=34.911,V=0.000,AP=0,R=24,I=0.000,SP=0.000,J=0.000
D=3.350,A=19.062,B=35.714,V=0.000,AP=0,R=25,I=0.000,SP=0.000,J=0.000
D=3.375,A=19.374,B=36.164,V=0.000,AP=0,R=24,I=0.000,SP=0.000,J=0.000
D=3.400,A=20.922,B=33.929,V=0.000,AP=0,R=24,I=0.000,SP=0.000,J=0.000
D=3.425,A=21.846,B=28.741,V=0.000,AP=0,R=24,I=0.000,SP=0.000,J=0.000
D=3.450,A=22.074,B=28.014,V=0.000,AP=0,R=25,I=0.000,SP=0.000,J=0.000
D=3.475,A=22.506,B=26.850,V=0.000,AP=0,R=24,I=0.000,SP=0.000,J=0.000
D=3.500,A=21.378,B=25.685,V=0.000,AP=0,R=25,I=0.000,SP=0.000,J=0.000
D=3.525,A=20.106,B=30.769,V=0.000,AP=0,R=24,I=0.000,SP=0.000,J=0.000
D=3.550,A=20.550,B=32.028,V=0.000,AP=0,R=24,I=0.000,SP=0.000,J=0.000
D=3.575,A=21.546,B=29.833,V=0.000,AP=0,R=24,I=0.000,SP=0.000,J=0.000
D=3.600,A=22.110,B=27.745,V=0.000,AP=0,R=24,I=0.000,SP=0.000,J=0.000
D=3.625,A=22.806,B=25.895,V=0.000,AP=0,R=24,I=0.000,SP=0.000,J=0.000
D=3.650,A=23.442,B=23.841,V=0.000,AP=0,R=24,I=0.000,SP=0.000,J=0.000
D=3.675,A=23.262,B=23.245,V=0.000,AP=0,R=24,I=0.000,SP=0.000,J=0.000
D=3.700,A=7.914,B=5.122,V=0.000,AP=0,R=23,I=0.000,SP=0.000,J=0.000
D=3.725,A=21.906,B=31.398,V=0.000,AP=0,R=25,I=0.000,SP=0.000,J=0.000
D=3.750,A=21.174,B=31.026,V=0.000,AP=0,R=24,I=0.000,SP=0.000,J=0.000
D=3.775,A=20.634,B=32.067,V=0.000,AP=0,R=24,I=0.000,SP=0.000,J=0.000
D=3.800,A=20.754,B=31.711,V=0.000,AP=0,R=24,I=0.000,SP=0.000,J=0.000
D=3.825,A=21.102,B=31.079,V=0.000,AP=0,R=24,I=0.000,SP=0.000,J=0.000
D=3.850,A=20.418,B=31.905,V=0.000,AP=0,R=24,I=0.000,SP=0.000,J=0.000
D=3.875,A=19.782,B=34.227,V=0.000,AP=0,R=24,I=0.000,SP=0.000,J=0.000
D=3.900,A=19.878,B=34.911,V=0.000,AP=0,R=25,I=0.000,SP=0.000,J=0.000
D=3.925,A=20.526,B=33.754,V=0.000,AP=0,R=24,I=0.000,SP=0.000,J=0.000
D=3.950,A=24.054,B=27.056,V=0.000,AP=0,R=24,I=0.000,SP=0.000,J=0.000
D=3.975,A=22.854,B=24.079,V=0.000,AP=0,R=24,I=0.000,SP=0.000,J=0.000
D=4.000,A=25.746,B=20.222,V=0.000,AP=0,R=24,I=0.000,SP=0.000,J=0.000
D=4.025,A=25.650,B=14.210,V=0.000,AP=0,R=61,I=0.000,SP=0.000,J=0.000
D=4.050,A=24.654,B=18.411,V=0.000,AP=0,R=61,I=0.000,SP=0.000,J=0.000
D=4.075,A=20.130,B=30.178,V=0.000,AP=0,R=61,I=0.000,SP=0.000,J=0.000
D=4.100,A=18.558,B=37.853,V=0.000,AP=0,R=61,I=0.000,SP=0.000,J=0.000
D=4.125,A=18.282,B=38.583,V=0.000,AP=0,R=62,I=0.000,SP=0.000,J=0.000
D=4.150,A=24.402,B=25.837,V=0.000,AP=0,R=23,I=0.000,SP=0.000,J=0.000
D=4.175,A=27.282,B=15.296,V=0.000,AP=0,R=61,I=0.000,SP=0.000,J=0.000
D=4.200,A=7.158,B=2.891,V=0.000,AP=1,R=60,I=0.000,SP=0.000,J=0.000
D=4.225,A=28.386,B=12.658,V=0.000,AP=0,R=61,I=0.000,SP=0.000,J=0.000
D=4.250,A=18.654,B=7.664,V=0.000,AP=0,R=65,I=0.001,SP=0.000,J=0.000
D=4.275,A=5.898,B=3.476,V=0.000,AP=1,R=60,I=0.001,SP=0.000,J=0.000
D=4.300,A=2.310,B=23.839,V=0.000,AP=1,R=61,I=0.000,SP=0.000,J=0.000
D=4.325,A=22.842,B=26.082,V=0.000,AP=0,R=61,I=0.000,SP=0.000,J=0.000
D=4.350,A=3.474,B=11.583,V=0.000,AP=1,R=60,I=0.000,SP=0.000,J=0.000
D=4.375,A=2.478,B=25.181,V=0.000,AP=1,R=61,I=0.000,SP=0.000,J=0.000
D=4.400,A=22.086,B=25.305,V=0.000,AP=0,R=62,I=0.000,SP=0.000,J=0.000
D=4.425,A=3.234,B=11.787,V=0.000,AP=1,R=60,I=0.000,SP=0.000,J=0.000
D=4.450,A=2.682,B=24.551,V=0.000,AP=1,R=60,I=0.000,SP=0.000,J=0.000
D=4.475,A=2.922,B=23.828,V=0.000,AP=1,R=60,I=0.000,SP=0.000,J=0.000
D=4.500,A=3.030,B=24.367,V=0.000,AP=1,R=60,I=0.000,SP=0.000,J=0.000
D=4.525,A=22.854,B=25.420,V=0.000,AP=0,R=61,I=0.000,SP=0.000,J=0.000
D=4.550,A=6.066,B=10.043,V=0.000,AP=1,R=60,I=0.000,SP=0.000,J=0.000
D=4.575,A=27.474,B=13.578,V=0.000,AP=0,R=61,I=0.000,SP=0.000,J=0.000
D=4.600,A=16.986,B=12.885,V=0.000,AP=0,R=63,I=0.000,SP=0.000,J=0.000
D=4.625,A=6.042,B=10.007,V=0.000,AP=1,R=60,I=0.000,SP=0.000,J=0.000
D=4.650,A=17.946,B=21.642,V=0.000,AP=0,R=63,I=0.000,SP=0.000,J=0.000
D=4.675,A=6.126,B=7.768,V=0.000,AP=1,R=60,I=0.000,SP=0.000,J=0.000
D=4.700,A=3.810,B=21.552,V=0.000,AP=1,R=60,I=0.000,SP=0.000,J=0.000
D=4.725,A=4.614,B=24.442,V=0.000,AP=1,R=60,I=0.000,SP=0.000,J=0.000
D=4.750,A=7.638,B=8.247,V=0.000,AP=1,R=60,I=0.000,SP=0.000,J=0.000
D=4.775,A=3.534,B=21.132,V=0.000,AP=1,R=60,I=0.000,SP=0.000,J=0.000
D=4.800,A=3.318,B=22.096,V=0.000,AP=1,R=60,I=0.000,SP=0.000,J=0.000
D=4.825,A=3.534,B=21.873,V=0.000,AP=1,R=60,I=0.000,SP=0.000,J=0.000
D=4.850,A=4.758,B=19.773,V=0.000,AP=1,R=60,I=0.000,SP=0.000,J=0.000
D=4.875,A=6.390,B=18.826,V=0.000,AP=1,R=64,I=0.000,SP=0.000,J=0.000
D=4.900,A=26.022,B=18.818,V=0.000,AP=0,R=60,I=0.000,SP=0.000,J=0.000
D=4.925,A=27.330,B=11.148,V=0.000,AP=0,R=60,I=0.000,SP=0.000,J=0.000
D=4.950,A=27.030,B=9.929,V=0.000,AP=0,R=60,I=0.000,SP=0.000,J=0.000
D=4.975,A=26.574,B=11.459,V=0.000,AP=0,R=61,I=0.001,SP=0.000,J=0.000
D=5.000,A=27.222,B=10.717,V=0.000,AP=0,R=61,I=0.001,SP=0.000,J=0.000
D=5.025,A=5.310,B=7.952,V=0.000,AP=1,R=59,I=0.001,SP=0.000,J=0.000
D=5.050,A=5.262,B=18.052,V=0.000,AP=1,R=59,I=0.001,SP=0.000,J=0.000
D=5.075,A=5.526,B=16.599,V=0.000,AP=1,R=59,I=0.001,SP=0.000,J=0.000
D=5.100,A=5.538,B=16.282,V=0.000,AP=1,R=60,I=0.001,SP=0.000,J=0.000
D=5.125,A=4.722,B=16.599,V=0.000,AP=1,R=60,I=0.001,SP=0.000,J=0.000
D=5.150,A=28.554,B=9.379,V=0.000,AP=0,R=61,I=0.001,SP=0.000,J=0.000
D=5.175,A=6.102,B=9.127,V=0.000,AP=1,R=60,I=0.002,SP=0.000,J=0.000
D=5.200,A=5.238,B=15.818,V=0.000,AP=1,R=60,I=0.002,SP=0.000,J=0.000
D=5.225,A=4.530,B=18.342,V=0.000,AP=1,R=60,I=0.002,SP=0.000,J=0.000
D=5.250,A=16.650,B=18.559,V=0.000,AP=0,R=65,I=0.002,SP=0.000,J=0.000
D=5.275,A=6.186,B=8.724,V=0.000,AP=1,R=60,I=0.002,SP=0.000,J=0.000
D=5.300,A=4.758,B=18.109,V=0.000,AP=1,R=60,I=0.002,SP=0.000,J=0.000
D=5.325,A=4.806,B=18.340,V=0.000,AP=1,R=60,I=0.002,SP=0.000,J=0.000
D=5.350,A=3.978,B=18.923,V=0.000,AP=1,R=60,I=0.002,SP=0.000,J=0.000
D=5.375,A=4.350,B=18.999,V=0.000,AP=1,R=61,I=0.001,SP=0.000,J=0.000
D=5.400,A=4.158,B=19.572,V=0.000,AP=1,R=61,I=0.000,SP=0.000,J=0.000
D=5.425,A=4.110,B=20.699,V=0.000,AP=1,R=61,I=0.001,SP=0.000,J=0.000
D=5.450,A=3.690,B=20.570,V=0.000,AP=1,R=60,I=0.001,SP=0.000,J=0.000
D=5.475,A=4.878,B=20.723,V=0.000,AP=1,R=61,I=0.001,SP=0.000,J=0.000
D=5.500,A=7.362,B=4.168,V=0.000,AP=1,R=60,I=0.001,SP=0.000,J=0.000
D=5.525,A=4.518,B=17.166,V=0.000,AP=1,R=60,I=0.001,SP=0.000,J=0.000
D=5.550,A=27.810,B=15.722,V=0.000,AP=0,R=61,I=0.001,SP=0.000,J=0.000
D=5.575,A=26.886,B=3.902,V=0.000,AP=0,R=63,I=0.001,SP=0.000,J=0.000
D=5.600,A=28.086,B=0.118,V=0.000,AP=0,R=0,I=0.001,SP=0.000,J=0.000,K=93,T= Sten
